input {
  beats {
    port => 6938
    ssl => true
    ssl_certificate_authorities => ["/etc/cilogon-osg.crt"]
    ssl_certificate => "/etc/gracc.opensciencegrid.org-cert.pem"
    ssl_key => "/etc/gracc.opensciencegrid.org-key-pkcs8.key"
    ssl_verify_mode => "force_peer"
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  if "xfer-log" not in [tags] {
    json{
      source => "message"
    }
  }
}

output {
  if "gfactory-logstash" in [tags] or "_jsonparsefailure" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "glidein.logs-%{+YYYY.MM.dd}" 
      document_type => "glidein.log" 
    }
  } else if "xfer-log" in [tags] {
   elasticsearch {
     hosts => "localhost:9200"
     manage_template => false
     index => "transfer-logs-%{+YYYY.MM.dd}"
     document_type => "transfer-logs"
   }
  }

}

