input {
  beats {
    port => 8560
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
#filter {
#  json{
#      source => "message"
#  }
#}

output {
  if [journal][hostname] == "hcc-cvmfs-repo.unl.edu" {
    elasticsearch {
     hosts => "localhost:9200"
     manage_template => false
     index => "cvmfs-sync-logs-%{+YYYY.MM.dd}" 
     document_type => "cvmfs-sync-log" 
    }
  } else {
   elasticsearch {
     hosts => "localhost:9200"
     manage_template => false
     index => "transfer-logs-%{+YYYY.MM.dd}"
     document_type => "transfer-logs"
   }
  }
}

