upstream kibana {
    server kibana:5601;
    keepalive 1;
}
upstream grafana {
    server grafana:3000;
    keepalive 1;
}
upstream prometheus {
    server prometheus:9090;
    keepalive 1;
}
upstream rabbitmq {
    server rabbitmq:15672;
    keepalive 1;
}
upstream gracc-collector {
    server gracc-collector:8080;
    keepalive 1;
}

server {
    listen 80 default_server;

    # redirect to https
    #location / {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    location /_status {
        auth_basic off;
        stub_status on;
    }
    location /grafana/ {
        proxy_pass          http://grafana/;
        proxy_read_timeout  90;
        proxy_redirect off;
    }
    location /kibana/ {
        proxy_pass          http://kibana/;
        proxy_read_timeout  90;
        proxy_redirect off;
    }
    location /prometheus/ {
        proxy_pass          http://prometheus/prometheus/;
        proxy_read_timeout  90;
        proxy_redirect off;
    }
    location /rabbitmq/ {
        proxy_pass          http://rabbitmq/;
        proxy_read_timeout  90;
        proxy_redirect off;
    }
    location /gracc/ {
        proxy_pass          http://gracc-collector/;
        proxy_read_timeout  90;
        proxy_redirect off;
    }
}
